<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (StartupExpansion)' inline='true' name='federated.1qvmzjq0c3c9m41f3976q0jbkvzb' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StartupExpansion' name='excel-direct.1s7e4qb0u5nsh813hi07m0it8kz2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/stco224/Documents/GitHub/TableauAtoZ/StartupExpansion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1s7e4qb0u5nsh813hi07m0it8kz2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G151:no:A1:G151:0' header='yes' outcome='6'>
            <column datatype='integer' name='Store ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Sales Region' ordinal='3' />
            <column datatype='string' name='New Expansion' ordinal='4' />
            <column datatype='integer' name='Marketing Spend' ordinal='5' />
            <column datatype='integer' name='Revenue' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Expansion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROMI' datatype='real' name='[Calculation_1105915231666618368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
            <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <group auto-hidden='true' hidden='true' name='[Sales Region &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[Sales Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.512594' measure-ordering='alphabetic' measure-percentage='0.487406' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (StartupExpansion)' name='federated.1qvmzjq0c3c9m41f3976q0jbkvzb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qvmzjq0c3c9m41f3976q0jbkvzb'>
            <column caption='ROMI' datatype='real' name='[Calculation_1105915231666618368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
                  <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1105915231666618368]' derivation='Avg' name='[avg:Calculation_1105915231666618368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qvmzjq0c3c9m41f3976q0jbkvzb].[Sales Region &amp; State (group)]' />
              <text column='[federated.1qvmzjq0c3c9m41f3976q0jbkvzb].[none:Sales Region:nk]' />
              <text column='[federated.1qvmzjq0c3c9m41f3976q0jbkvzb].[avg:Revenue:qk]' />
              <text column='[federated.1qvmzjq0c3c9m41f3976q0jbkvzb].[sum:Marketing Spend:qk]' />
              <text column='[federated.1qvmzjq0c3c9m41f3976q0jbkvzb].[avg:Calculation_1105915231666618368:qk]' />
              <lod column='[federated.1qvmzjq0c3c9m41f3976q0jbkvzb].[none:Sales Region:nk]' />
              <geometry column='[federated.1qvmzjq0c3c9m41f3976q0jbkvzb].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qvmzjq0c3c9m41f3976q0jbkvzb].[none:Sales Region:nk]</run>
                <run>&gt;&#10;Avg. Revenue: &lt;</run>
                <run>[federated.1qvmzjq0c3c9m41f3976q0jbkvzb].[avg:Revenue:qk]</run>
                <run>&gt;&#10;Avg. Marketing Spend: &lt;</run>
                <run>[federated.1qvmzjq0c3c9m41f3976q0jbkvzb].[sum:Marketing Spend:qk]</run>
                <run>&gt;&#10;Avg. ROMI: &lt;</run>
                <run>[federated.1qvmzjq0c3c9m41f3976q0jbkvzb].[avg:Calculation_1105915231666618368:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qvmzjq0c3c9m41f3976q0jbkvzb].[Latitude (generated)]</rows>
        <cols>[federated.1qvmzjq0c3c9m41f3976q0jbkvzb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (StartupExpansion)' name='federated.1qvmzjq0c3c9m41f3976q0jbkvzb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qvmzjq0c3c9m41f3976q0jbkvzb'>
            <column caption='ROMI' datatype='real' name='[Calculation_1105915231666618368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105915231666618368]' derivation='Avg' name='[avg:Calculation_1105915231666618368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qvmzjq0c3c9m41f3976q0jbkvzb].[none:Sales Region:nk]' />
              <text column='[federated.1qvmzjq0c3c9m41f3976q0jbkvzb].[avg:Revenue:qk]' />
              <text column='[federated.1qvmzjq0c3c9m41f3976q0jbkvzb].[avg:Marketing Spend:qk]' />
              <text column='[federated.1qvmzjq0c3c9m41f3976q0jbkvzb].[none:Sales Region:nk]' />
              <text column='[federated.1qvmzjq0c3c9m41f3976q0jbkvzb].[avg:Calculation_1105915231666618368:qk]' />
              <lod column='[federated.1qvmzjq0c3c9m41f3976q0jbkvzb].[none:Sales Region:nk]' />
              <geometry column='[federated.1qvmzjq0c3c9m41f3976q0jbkvzb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qvmzjq0c3c9m41f3976q0jbkvzb].[Latitude (generated)]</rows>
        <cols>[federated.1qvmzjq0c3c9m41f3976q0jbkvzb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (StartupExpansion)' name='federated.1qvmzjq0c3c9m41f3976q0jbkvzb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qvmzjq0c3c9m41f3976q0jbkvzb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qvmzjq0c3c9m41f3976q0jbkvzb].[sum:Revenue:qk]' />
              <size column='[federated.1qvmzjq0c3c9m41f3976q0jbkvzb].[sum:Revenue:qk]' />
              <lod column='[federated.1qvmzjq0c3c9m41f3976q0jbkvzb].[none:State:nk]' />
              <lod column='[federated.1qvmzjq0c3c9m41f3976q0jbkvzb].[none:City:nk]' />
              <lod column='[federated.1qvmzjq0c3c9m41f3976q0jbkvzb].[none:New Expansion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qvmzjq0c3c9m41f3976q0jbkvzb].[Latitude (generated)]</rows>
        <cols>[federated.1qvmzjq0c3c9m41f3976q0jbkvzb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
